<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Equinox</name>

  <groupId>org.jboss.osgi.equinox</groupId>
  <artifactId>jboss-osgi-equinox</artifactId>
  <packaging>jar</packaging>

  <version>3.5.1.SP1-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.4</version>
  </parent>

  <!-- Subversion -->
  <scm>
    <connection>scm:svn:http://anonsvn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/runtime/equinox/trunk</connection>
    <developerConnection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/jboss-osgi/projects/runtime/equinox/trunk</developerConnection>
    <url>http://fisheye.jboss.com/qsearch/JBossOSGi</url>
  </scm>

  <!-- Properties -->
  <properties>
    <version.eclipse.equinox>3.5.1</version.eclipse.equinox>
    <version.jboss.osgi.deployment>1.0.2-SNAPSHOT</version.jboss.osgi.deployment>
    <version.jboss.osgi.husky>1.0.4-SNAPSHOT</version.jboss.osgi.husky>
    <version.jboss.osgi.spi>1.0.5-SNAPSHOT</version.jboss.osgi.spi>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi</groupId>
      <artifactId>jboss-osgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.runtime</groupId>
      <artifactId>jboss-osgi-deployment</artifactId>
      <version>${version.jboss.osgi.deployment}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${version.eclipse.equinox}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>${version.eclipse.equinox}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi.util</artifactId>
      <version>${version.eclipse.equinox}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.osgi.bundles</groupId>
      <artifactId>jboss-osgi-husky</artifactId>
      <version>${version.jboss.osgi.husky}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>log4j.output.dir</name>
              <value>${project.build.directory}</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
