<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Equinox</name>

  <groupId>org.jboss.osgi.equinox</groupId>
  <artifactId>jboss-osgi-equinox</artifactId>
  <packaging>jar</packaging>

  <version>3.5.2.SP2-SNAPSHOT</version>
  
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.9</version>
  </parent>

  <!-- Source Control -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-equinox.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-equinox.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-equinox</url>
  </scm>
  
  <!-- Properties -->
  <properties>
    <version.eclipse.equinox>3.5.2</version.eclipse.equinox>
    <version.jboss.logmanager>1.2.0.CR8</version.jboss.logmanager>
    <version.jboss.osgi.deployment>1.0.10</version.jboss.osgi.deployment>
    <version.jboss.osgi.spi>1.0.28</version.jboss.osgi.spi>
  </properties>
  
  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>org.jboss.osgi.spi</groupId>
      <artifactId>jbosgi-spi</artifactId>
      <version>${version.jboss.osgi.spi}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.osgi.deployment</groupId>
      <artifactId>jbosgi-deployment</artifactId>
      <version>${version.jboss.osgi.deployment}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi</artifactId>
      <version>${version.eclipse.equinox}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi.services</artifactId>
      <version>${version.eclipse.equinox}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.equinox</groupId>
      <artifactId>org.eclipse.osgi.util</artifactId>
      <version>${version.eclipse.equinox}</version>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>${version.jboss.logmanager}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
              <name>java.util.logging.manager</name>
              <value>org.jboss.logmanager.LogManager</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
